<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>todlist</title>
    <link rel="stylesheet" type="text/css" href="http://todomvc.com/examples/vue/node_modules/todomvc-app-css/index.css">
    <style>
      .header {
        height: 60px;
        box-shadow: 0 0 2px rgba(0,0,0,0.25);
        text-align: center;
        background-color: #FFFFFF;
      }
      #logo img {
        max-height: 40px;
        margin-top: 10px;
      }
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }
      ul li {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a id="logo" href="/">
        <img src="https://vuejs.org/images/logo.png">
      </a>
    </div>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
